int bpf_prog1(struct bpf_cgroup_dev_ctx * ctx):
; key.major = ctx->major;
   0: (61) r2 = *(u32 *)(r1 +4)
; key.major = ctx->major;
   1: (bf) r3 = r2
   2: (77) r3 >>= 24
   3: (73) *(u8 *)(r10 -12) = r3
   4: (bf) r3 = r2
   5: (77) r3 >>= 16
   6: (73) *(u8 *)(r10 -13) = r3
   7: (73) *(u8 *)(r10 -15) = r2
   8: (77) r2 >>= 8
   9: (73) *(u8 *)(r10 -14) = r2
; key.minor = ctx->minor;
  10: (61) r2 = *(u32 *)(r1 +8)
; key.minor = ctx->minor;
  11: (bf) r3 = r2
  12: (77) r3 >>= 24
  13: (73) *(u8 *)(r10 -8) = r3
  14: (bf) r3 = r2
  15: (77) r3 >>= 16
  16: (73) *(u8 *)(r10 -9) = r3
  17: (73) *(u8 *)(r10 -11) = r2
  18: (77) r2 >>= 8
  19: (73) *(u8 *)(r10 -10) = r2
  20: (b7) r2 = 98
; switch (type) {
  21: (61) r1 = *(u32 *)(r1 +0)
  22: (57) r1 &= 65535
  23: (15) if r1 == 0x1 goto pc+3
  24: (b7) r0 = 1
  25: (55) if r1 != 0x2 goto pc+13
  26: (b7) r2 = 99
; 
  27: (73) *(u8 *)(r10 -16) = r2
  28: (bf) r2 = r10
  29: (07) r2 += -16
; void *result = bpf_map_lookup_elem(&hash_map, &key);
  30: (18) r1 = map[id:84]
  32: (85) call __htab_map_lookup_elem#146384
  33: (15) if r0 == 0x0 goto pc+1
  34: (07) r0 += 64
  35: (bf) r1 = r0
  36: (b7) r0 = 1
; if (result == NULL) {
  37: (55) if r1 != 0x0 goto pc+1
  38: (b7) r0 = 0
; }
  39: (95) exit
